<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gamma-PG here" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/gamma.css" />
    <title>Gamma-PG</title>
  </head>
  <body>
    <div id="TestDIV1">
      <p>display: inline-block</p>
    </div>
    <div id="TestDIV1">
      <p>float: left</p>
    </div>
    <div id="TestDIV1">
      <p>float與inlink-block的比較</p>
    </div>
    <div id="TestDIV2">
      <a href="index.html"> go Index </a>
    </div>
    <div style="clear: left; background-color: bisque; width: 30%">
      <a href="https://tinyurl.com/fptskmjy">CSS display:inline-block 效果</a>
    </div>
  </body>
</html>
